{% extends './layout.html' %}

{% block title %}Actividades{% endblock %}

    {% block body %}

<div class="row">
    <div class="col-md-8 offset-md-2">
        <h1>Actividades Recreativas</h1>
    <div class="table-responsive">
        <table class="table table-dark table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                {% for leng in actividades%}
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{leng}}</td>
                    <td>{{leng}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
    </div>
    

</div>
    {% endblock %}