{% extends './layout.html' %}

{% block title %}Actividades{% endblock %}

    {% block body %}

<div class="row">
    <div class="col-md-8 offset-md-2">
        <h1>Clientes</h1>
        <div class="table-responsive">
            <table class="table table-dark table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{ cliente['nombre'] }}</td>
                        <td>{{ cliente['correo'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>


</div>
    {% endblock %}