body {
    background-image: url("{{ url_for('static', filename='images/fondo4.jpg') }}");
    background-size: cover;
}

.logo {
    width: 100px;
    height: 100px;
    margin: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

form {
    display: inline-block;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    width: 100%;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}

    button:hover {
        background-color: #3e8e41;
    }

a {
    color: #4CAF50;
    text-decoration: none;
}
